{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=novawallet;Username=novawallet;Password=novawallet"
  },
  "Jwt": {
    "Issuer": "novawallet-mock-issuer",
    "Audience": "novawallet-api",
    "SigningKey": "dev-only-super-secret-signing-key-change-me-1234567890",
    "AccessTokenMinutes": 60
  },
  "Ledger": {
    "DailyOutboundLimitKobo": 50000000,
    "DailyLimitTimeZone": "Africa/Lagos"
  }
}
